# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-my-driver"
BBFILE_PATTERN_meta-my-driver = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-my-driver = "6"

LAYERDEPENDS_meta-my-driver = "core"
LAYERSERIES_COMPAT_meta-my-driver = "scarthgap"
